{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch",
    "color": {"1": "#ffaed9", "2": "#ebb8d1"},
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " 󰁕 ",
    "color": {
      "keys": "#ffaed9",
      "title": "#ffaed9",
      "separator": "#9ad77c"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "#ffaed9",
        "at": "#9f8c94",
        "host": "#ebb8d1"
      }
    },
    {
      "type": "custom",
      "format": "────────────────────────────────────────",
      "outputColor": "#52424a"
    },
    "break",
    {
      "type": "os",
      "key": "╭─  OS",
      "keyColor": "#ffaed9"
    },
    {
      "type": "host",
      "key": "├─ 󰌢 PC",
      "keyColor": "#ffaed9"
    },
    {
      "type": "kernel",
      "key": "├─  Kernel",
      "keyColor": "#ffaed9"
    },
    {
      "type": "uptime",
      "key": "╰─ 󰅐 Uptime",
      "keyColor": "#ffaed9"
    },
    "break",
    {
      "type": "packages",
      "key": "╭─ 󰏖 Packages",
      "keyColor": "#ebb8d1"
    },
    {
      "type": "shell",
      "key": "├─  Shell",
      "keyColor": "#ebb8d1"
    },
    {
      "type": "wm",
      "key": "├─  WM",
      "keyColor": "#ebb8d1"
    },
    {
      "type": "terminal",
      "key": "╰─  Terminal",
      "keyColor": "#ebb8d1"
    },
    "break",
    {
      "type": "cpu",
      "key": "╭─  CPU",
      "keyColor": "#9ad77c"
    },
    {
      "type": "gpu",
      "key": "├─ 󰢮 GPU",
      "keyColor": "#9ad77c"
    },
    {
      "type": "memory",
      "key": "╰─  Memory",
      "keyColor": "#9ad77c"
    },
    "break"
  ]
}
